{
  "name": "Code4Sustainability_Auth_Server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/authServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.9",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0",
    "uuid4": "^2.0.2"
  }
}
